@import "styles/screen";
.footer{
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(10, 8, 20, 0.8), rgba(10, 8, 20, 0.8)), url("./background.jpg") center;
  background-repeat: no-repeat;
  background-size: cover;

  .developer{


    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    &Link{

      span{
        text-decoration: underline;
        font-size: 18px;
        margin: 0 5px;
        color: var(--secondary);
      }
    }

    @include tablet{
      padding-bottom: 100px;
    }


  }

  .content{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    align-items: flex-end;
    padding: 100px 10px;

    @include large{
      grid-template-columns: 1fr 1fr;
    }

    @include medium{
      grid-template-columns: 1fr;
    }

    .left{
      display: grid;
      gap: 100px;

      @include medium{
        justify-items: center;
        text-align: center;
      }

      &Top{
        display: grid;
        gap: 20px;

        &Description{
          font-size: 16px;
          font-weight: 500;
          color: var(--semiWhite);

        }
        &Title{
          font-weight: 700;
          font-size: 40px;
          line-height: 1.5;
          color: var(--white);

          @include large{
            font-size: 32px;
          }
        }
      }
      &Bottom{


        .list{
          display: grid;
          gap: 50px;

          .contact{
            display: grid;
            grid-template-columns: 48px 250px;
            gap: 20px;

            @include medium{
              grid-template-columns: 1fr;
              justify-items: center;
            }
            &Icon{
              width: 48px;
              height: 48px;
              background: var(--secondary);
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: all 0.2s ease-in-out;

              &:hover{
                background: var(--primary);
              }
            }
            &Info{
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              @include medium{
                gap: 20px;
              }


              &Description{
                font-family: 'Open Sans', 'sans-serif';
                font-weight: 300;
                font-size: 14px;
                line-height: 1;
                color: var(--secondary);
              }
              &Title{
                font-family: 'Open Sans', 'sans-serif';
                font-weight: 600;
                font-size: 14px;
                line-height: 1;
                color: var(--white);
                transition: all 0.2s ease-in-out;

                &:hover{
                  color: var(--primary);
                }

              }
            }
          }
        }
      }
    }
    .right{
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      @include medium{
        display: none;
      }

      &Content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        align-items: center;
        //border-left: 1px solid var(--secondary);
        //padding-left: 50px;

        @include large{
          //grid-template-columns: 0.8fr 1fr;
          //gap: 20px;
        }

        &Left{
          display: grid;


          .menuListBlock{
            display: grid;

            &Title{
              font-family: 'Open Sans', 'sans-serif';
              font-weight: 700;
              font-size: 14px;
              line-height: 1;
              color: var(--secondary);
              margin-bottom: 40px;

            }
            .menuList{
              display: grid;
              gap: 15px;

              &Item{
                list-style: none;
                font-family: 'Open Sans', 'sans-serif';
                font-weight: 400;
                font-size: 14px;
                line-height: 1.5;
                color: var(--white);
                transition: all 0.2s ease-in-out;

                &:hover{
                  color: var(--secondary);
                }

              }
            }
          }
          .socials{
            width: 105px;
            height:35px;
            border-top: 0.5px solid var(--secondary);
            padding-top: 10px;
            display: grid;
            grid-template-columns: 25px 25px 25px;
            align-items: flex-end;
            gap: 10px;
            margin-top: 50px;


            &Item{

              svg{
                transition: all 0.2s ease-in-out;
              }


              &:hover svg{
                fill: var(--secondary);
              }
            }
          }
        }
        &Right{
          border-left: 1px solid var(--secondary);
          padding-left: 50px;

          .serviceListTitle{
            font-family: 'Open Sans', 'sans-serif';
            font-weight: 700;
            font-size: 14px;
            line-height: 1;
            color: var(--secondary);
            margin-bottom: 35px;

          }
          .serviceList{
            display: grid;
            gap: 15px;

            &Item{
              list-style: none;
              font-family: 'Open Sans', 'sans-serif';
              font-weight: 400;
              font-size: 14px;
              line-height: 1.5;
              color: var(--white);
              transition: all 0.2s ease-in-out;

              &:hover{
                color: var(--secondary);
              }

            }
          }
        }
      }
    }
  }
}