.section{
  padding: 100px 0;
  //background: var(--white);
  background: var(--aqua);

  .titleWrap{
    text-align: center;
    h2{
      font-size: 40px;
      font-weight: 600;

    }
    p{
      font-size: 18px;
      font-weight: 400;
      color: var(--gray);
      margin-top: 20px;
      margin-bottom: 50px;
    }
  }

  .content{


    .list{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background: var(--white);
      //border-radius: 15px;
      border: 1px solid var(--semiAqua);
      overflow: hidden;

      &Item{
        border: 1px solid #d4e3e6;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 15px;
        padding: 40px 30px;

        .icon{
          width: 100px;
          height: 100px;
          background: rgba(205,26,118,0.2);
          //background: var(--secondary);
          border-radius: 50%;
          display: grid;
          justify-items: center;
          align-items: center;

        }
        &Content{
          display: grid;
          grid-template-columns: 1fr;
          gap: 20px;

          font-family: 'Oswald', 'sans-serif';

          &Title{
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            color: var(--black);
          }
          &Description{
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
            color: var(--gray);
          }
        }
      }
    }
  }
}